# Encryption hardening
KexAlgorithms sntrup761x25519-sha512@openssh.com
Ciphers aes256-gcm@openssh.com
MACs -*

# Only allow three auth attempts
MaxAuthTries 3

# Only allow two simultaneous sessions
MaxSessions 2

# Disable forwarding features
DisableForwarding yes

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response||
ClientAliveCountMax 2

# Forbid sshing as root
PermitRootLogin no

# Disable compression
Compression no
