# Secure sshd Template

# If you want to add configurations, instead of editing this file,
# create another one in the same directory.
# Otherwise this config will not be updated.

# Only allow three auth attempts
MaxAuthTries 3

# Only allow two simultaneous sessions
MaxSessions 2

# Forbid agent forwarding
AllowAgentForwarding no

# Forbid TCP forwarding
AllowTcpForwarding no

# Forbid X11 forwarding
X11Forwarding no

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response||
ClientAliveCountMax 2

# Forbid sshing as root
PermitRootLogin no

# Enable Pubkey Authentification
PubkeyAuthentication yes

# Block empty passwords
PermitEmptyPasswords no

# Allow only 256bit AES encryption
Ciphers aes256-ctr

# Allow only 512bit SHA-2 HMAC
MACs hmac-sha2-512

#### Additional hardening ####
# these are not included by default to avoid breakages
# write them into another file in this directory
#
# # Forbid Password Authentication
# PasswordAuthentication no
#
# # Allow only certain users
# AllowUsers username1 username2
#
# # Block TCP Forwarding
# AllowTcpForwarding no
#
# # Disconnect clients without successful login after x seconds
# LoginGraceTime x
