
## Disables the merging of slabs of similar sizes.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX slab_nomerge"


## Zero memory during allocation and free
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX init_on_alloc=1 init_on_free=1"
