[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# generate a random mac address per each connection of the network
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random
